<?
$MESS['GD_KIT_CABINET_BASKET_PRODUCTS_1'] = 'товар на';
$MESS['GD_KIT_CABINET_BASKET_PRODUCTS_2'] = 'товара на';
$MESS['GD_KIT_CABINET_BASKET_PRODUCTS_3'] = 'товаров на';
$MESS['GD_KIT_CABINET_BASKET_MORE'] = 'Подробнее';
?>