<?php
$MESS['KIT_CABINET_REVIEWS_MONTH_1'] = 'января';
$MESS['KIT_CABINET_REVIEWS_MONTH_2'] = 'февраля';
$MESS['KIT_CABINET_REVIEWS_MONTH_3'] = 'марта';
$MESS['KIT_CABINET_REVIEWS_MONTH_4'] = 'апреля';
$MESS['KIT_CABINET_REVIEWS_MONTH_5'] = 'мая';
$MESS['KIT_CABINET_REVIEWS_MONTH_6'] = 'июня';
$MESS['KIT_CABINET_REVIEWS_MONTH_7'] = 'июля';
$MESS['KIT_CABINET_REVIEWS_MONTH_8'] = 'августа';
$MESS['KIT_CABINET_REVIEWS_MONTH_9'] = 'сентября';
$MESS['KIT_CABINET_REVIEWS_MONTH_10'] = 'октября';
$MESS['KIT_CABINET_REVIEWS_MONTH_11'] = 'ноября';
$MESS['KIT_CABINET_REVIEWS_MONTH_12'] = 'декабря';