<?
$MESS['GD_KIT_CABINET_DELAYBASKET_PRODUCTS_1'] = 'товар';
$MESS['GD_KIT_CABINET_DELAYBASKET_PRODUCTS_2'] = 'товара';
$MESS['GD_KIT_CABINET_DELAYBASKET_PRODUCTS_3'] = 'товаров';
$MESS['GD_KIT_CABINET_DELAYBASKET_MORE'] = 'Подробнее';
?>