<?
$MESS["GD_KIT_CABINET_ACCOUNTPAY_PATH_TO_BASKET"] = "Путь к корзине";
$MESS["GD_KIT_CABINET_ACCOUNTPAY_PATH_TO_PAYMENT"] = "Путь к странице оплат";
$MESS["GD_KIT_CABINET_ACCOUNTPAY_PERSON_TYPE_ID"] = "Тип плательщика";
?>